ENV='dev'
BASE_URL=http://localhost:3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=dev
DB_SYNCHRONIZE=true
DB_LOGGING=false

# Application Configuration
PORT=3000
NODE_ENV=development