# Application Configuration
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000
DEFAULT_REDIRECT = 'http://localhost:5173/not-found'

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=dev
DB_SYNCHRONIZE=true
DB_LOGGING=false


# Rate limiting

SHORT_THROTTLE = 3
MEDIUM_THROTTLE = 10
LONG_THROTTLE = 100


# Auth

PASSWORD_SALT= 'mySaltCode'
JWT_SECRET = 'myJWTSecret'
JWT_TTL = '1h'
