server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/nginx/html/app;
    
    # endpoint for health ping
    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }

    # Handle frontend routes first
    location ~ ^/(dashboard|signin|signup|not-found)$ {
        try_files $uri $uri/ /index.html;
    }

    # handle slugs in the server
    location ~ ^/[a-zA-Z0-9]+$ {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

     # rewrite static asset requests
    location / {
        try_files $uri $uri/ /index.html;
    }

     # server calls
    location  ~ ^/api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

