# Application Configuration
PORT=3000
NODE_ENV=development
DEFAULT_REDIRECT = 'http://localhost/not-found'

# Database Configuration
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=dev
DB_SYNCHRONIZE=true
DB_LOGGING=false


# Rate limiting

SHORT_THROTTLE = 3
MEDIUM_THROTTLE = 10
LONG_THROTTLE = 100


# Auth

PASSWORD_SALT= 'mySaltCode'
JWT_SECRET = 'myJWTSecret'
JWT_TTL = '1h'
